# Online-Shop

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvsricafort101/wordpress/onlineshop/: MainActivity.kt  SliderAdapter.kt
app/src/main/java/com/kelvsricafort101/wordpress/onlineshop/activity/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/kelvsricafort101/wordpress/onlineshop/model/: SliderModel.kt
app/src/main/java/com/kelvsricafort101/wordpress/onlineshop/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  viewholder_brand.xml  viewholder_recommended.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
